{
  "name": "moleculer-backend",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down",
    "swagger": "pretty-swag -i doc/index.yaml -o public/index.html -m true -th default",
    "docker:stop": "docker stop service-gateway",
    "docker:build": "docker build -t service-gateway .",
    "docker:rm": "docker container rm service-gateway",
    "docker:run": "docker run -d -it -p 8000:8000 --name=service-gateway --network=callories service-gateway",
    "docker:start": "docker start service-gateway",
    "docker:reload": "yarn docker:stop && yarn docker:rm && yarn docker:build && yarn docker:run"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "moleculer-repl": "^0.5.3"
  },
  "dependencies": {
    "config": "^3.1.0",
    "lodash": "^4.17.11",
    "moleculer": "^0.13.0",
    "moleculer-db": "^0.7.9",
    "moleculer-db-adapter-mongo": "^0.4.2",
    "moleculer-web": "^0.8.0",
    "nats": "^1.0.1"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
